@charset "utf-8";

$white: hsl(0, 0%, 100%);
$blue: hsl(217, 71%, 53%);

$title-color: $white;

$link: $white;
$link-hover: $blue;

@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/_all.sass';
@import '../node_modules/bulma/sass/components/_all.sass';
@import '../node_modules/bulma/sass/layout/_all.sass';
@import '../node_modules/bulma/sass/helpers/_all.sass';
@import '../node_modules/bulma/sass/grid/_all.sass';
